Все операции по картам и счетам клиента Герман Греф в СберБанке
Переводы клиентам Сбер без комиссии за текущий месяц: 0.0₽ Доступный лимит: 50000.0₽ из 50000.0₽
СберБонусов: 0
Платежей и переводов за текущие сутки выполнено на сумму: 0.0₽ Доступный лимит: 1000000.0₽ из 1000000.0₽
#1 2024-08-06T15:00:47.240324700 СберКарта SberVisaGold ⦁⦁8673 Пополнение с карты Игорь К: +55.0₽ Статус: Пополнение прошло успешно Баланс: 55.0₽ Комиссия составила: 0.0₽ Код авторизации: 618027

Все операции по картам и счетам клиента Герман Греф в СберБанке
Переводы клиентам Сбер без комиссии за текущий месяц: 0.0₽ Доступный лимит: 50000.0₽ из 50000.0₽
СберБонусов: 0
Платежей и переводов за текущие сутки выполнено на сумму: 0.0₽ Доступный лимит: 1000000.0₽ из 1000000.0₽
#1 2024-08-10T12:07:01.448548800 СберКарта SberVisaGold ⦁⦁5503 Пополнение с карты Игорь К: +55.0₽ Статус: Пополнение прошло успешно Баланс: 55.0₽ Комиссия составила: 0.0₽ Код авторизации: 901605

Все операции по картам и счетам клиента Герман Греф в СберБанке
Переводы клиентам Сбер без комиссии за текущий месяц: 0.0₽ Доступный лимит: 50000.0₽ из 50000.0₽
СберБонусов: 0
Платежей и переводов за текущие сутки выполнено на сумму: 0.0₽ Доступный лимит: 1000000.0₽ из 1000000.0₽
#1 2024-08-10T12:07:07.666010600 СберКарта SberVisaGold ⦁⦁1286 Пополнение с карты Игорь К: +55.0₽ Статус: Пополнение прошло успешно Баланс: 55.0₽ Комиссия составила: 0.0₽ Код авторизации: 870845

