
Все операции по картам и счетам клиента Игорь Коннов в СберБанке
Переводы клиентам Сбер без комиссии за текущий месяц: 55.0₽ Доступный лимит: 49945.0₽ из 50000.0₽
СберБонусов: 20
Платежей и переводов за текущие сутки выполнено на сумму: 5571.5₽ Доступный лимит: 994428.5₽ из 1000000.0₽
#1 2024-09-23T10:34:39.062747 СберКарта SberMastercardTravel ⦁⦁5927 Внесение наличных: +10000.0$ Статус: Внесение наличных прошло успешно Баланс: 10000.0$ Комиссия составила: 0.0$ Код авторизации: 892915
#2 2024-09-23T10:34:39.069749100 СберКарта SberMastercardGold ⦁⦁5986 Внесение наличных: +2000.0₽ Статус: Внесение наличных прошло успешно Баланс: 2000.0₽ Комиссия составила: 0.0₽ Код авторизации: 260412
#3 2024-09-23T10:34:39.069749100 СберКарта SberVisaGold ⦁⦁6150 Внесение наличных: +7600.5₽ Статус: Внесение наличных прошло успешно Баланс: 7600.5₽ Комиссия составила: 0.0₽ Код авторизации: 526080
#4 2024-09-23T10:34:39.070746600 СберКарта SberMastercardGold ⦁⦁5986 Покупка Пятерочка: -700.0₽ Статус: Оплата прошла успешно Баланс: 1300.0₽ Комиссия составила: 0.0₽ Код авторизации: 433290
#5 2024-09-23T10:34:39.070746600 СберКарта SberMastercardTravel ⦁⦁5927 Покупка Bike: -210.0$ Статус: Оплата прошла успешно Баланс: 9790.0$ Комиссия составила: 0.0$ Код авторизации: 315223
#6 2024-09-23T10:34:39.070746600 СберКарта SberVisaGold ⦁⦁6150 Покупка Excursion: -3854.0₽ Статус: Оплата прошла успешно Баланс: 3643.9902₽ Комиссия составила: 0.0₽ Код авторизации: 719699
#7 2024-09-23T10:34:39.070746600 СберКарта SberVisaGold ⦁⦁6150 Покупка ЖКХ: -100.5₽ Статус: Оплата прошла успешно Баланс: 7497.99₽ Комиссия составила: 2.01₽ Код авторизации: 221271
#8 2024-09-23T10:34:39.071743700 СберКарта SberMastercardGold ⦁⦁5986 Покупка Attraction: -713.0₽ Статус: Оплата прошла успешно Баланс: 587.0₽ Комиссия составила: 0.0₽ Код авторизации: 593147
#9 2024-09-23T10:34:39.071743700 СберКарта SberVisaGold ⦁⦁6150 Оплата бонусами Starbucks: -1 бонусов Статус: Оплата бонусами прошло успешно Доступно бонусов: 19
#10 2024-09-23T10:34:39.071743700 СберКарта SberVisaGold ⦁⦁6150 Покупка Starbucks: -149.0₽ Статус: Оплата прошла успешно Баланс: 3494.9902₽ Комиссия составила: 0.0₽ Код авторизации: 155494
#11 2024-09-23T10:34:39.079144100 СберКарта SberVisaGold ⦁⦁6150 Перевод на карту СберКарта SberVisaGold ⦁⦁8248: -250.0₽ Статус: Перевод прошёл успешно Баланс: 3244.9902₽ Комиссия составила: 0.0₽ Код авторизации: 172452
#12 2024-09-23T10:34:39.079144100 СберКарта SberVisaGold ⦁⦁6150 Перевод на карту СберКарта SberVisaGold ⦁⦁8477: -55.0₽ Статус: Перевод прошёл успешно Баланс: 3189.9902₽ Комиссия составила: 0.0₽ Код авторизации: 589677
#13 2024-09-23T10:34:39.079144100 СберКарта SberVisaGold ⦁⦁8248 Пополнение с карты: +250.0₽ Статус: Пополнение прошло успешно Баланс: 250.0₽ Комиссия составила: 0.0₽ Код авторизации: 172452
#14 2024-09-23T10:34:39.080143200 СберКарта SberMastercardGold ⦁⦁5986 Перевод на карту СберКарта SberVisaGold ⦁⦁6150: -100.0₽ Статус: Перевод прошёл успешно Баланс: 487.0₽ Комиссия составила: 0.0₽ Код авторизации: 151184
#15 2024-09-23T10:34:39.080143200 СберКарта SberMastercardGold ⦁⦁5986 Перевод на счёт СберСчёт ⦁⦁0843: -390.0₽ Статус: Перевод прошёл успешно Баланс: 190.0₽ Комиссия составила: 0.0₽
#16 2024-09-23T10:34:39.080143200 СберКарта SberMastercardGold ⦁⦁5986 Перевод на счёт СберСчёт ⦁⦁0843: -70.0₽ Статус: Перевод прошёл успешно Баланс: 467.0₽ Комиссия составила: 0.0₽
#17 2024-09-23T10:34:39.080143200 СберКарта SberMastercardGold ⦁⦁5986 Перевод со счёта: +33.0₽ Статус: Пополнение прошло успешно Баланс: 500.0₽ Комиссия составила: 0.0₽
#18 2024-09-23T10:34:39.080143200 СберКарта SberMastercardGold ⦁⦁5986 Пополнение с карты: +50.0₽ Статус: Пополнение прошло успешно Баланс: 537.0₽ Комиссия составила: 0.0₽ Код авторизации: 948596
#19 2024-09-23T10:34:39.080143200 СберКарта SberMastercardGold ⦁⦁5986 Пополнение с карты: +80.0₽ Статус: Пополнение прошло успешно Баланс: 580.0₽ Комиссия составила: 0.0₽ Код авторизации: 304640
#20 2024-09-23T10:34:39.080143200 СберКарта SberVisaGold ⦁⦁6150 Перевод на карту СберКарта SberMastercardGold ⦁⦁5986: -50.0₽ Статус: Перевод прошёл успешно Баланс: 3239.9902₽ Комиссия составила: 0.0₽ Код авторизации: 948596
#21 2024-09-23T10:34:39.080143200 СберКарта SberVisaGold ⦁⦁6150 Перевод на карту СберКарта SberMastercardGold ⦁⦁5986: -80.0₽ Статус: Перевод прошёл успешно Баланс: 3224.9902₽ Комиссия составила: 0.0₽ Код авторизации: 304640
#22 2024-09-23T10:34:39.080143200 СберКарта SberVisaGold ⦁⦁6150 Перевод на счёт СберСчёт ⦁⦁0843: -350.0₽ Статус: Перевод прошёл успешно Баланс: 2949.9902₽ Комиссия составила: 0.0₽
#23 2024-09-23T10:34:39.080143200 СберКарта SberVisaGold ⦁⦁6150 Перевод на счёт СберСчёт ⦁⦁0843: -95.0₽ Статус: Перевод прошёл успешно Баланс: 3144.9902₽ Комиссия составила: 0.0₽
#24 2024-09-23T10:34:39.080143200 СберКарта SberVisaGold ⦁⦁6150 Перевод со счёта: +15.0₽ Статус: Пополнение прошло успешно Баланс: 3159.9902₽ Комиссия составила: 0.0₽
#25 2024-09-23T10:34:39.080143200 СберКарта SberVisaGold ⦁⦁6150 Перевод со счёта: +75.0₽ Статус: Пополнение прошло успешно Баланс: 3299.9902₽ Комиссия составила: 0.0₽
#26 2024-09-23T10:34:39.080143200 СберКарта SberVisaGold ⦁⦁6150 Пополнение с карты: +100.0₽ Статус: Пополнение прошло успешно Баланс: 3289.9902₽ Комиссия составила: 0.0₽ Код авторизации: 151184
#27 2024-09-23T10:34:39.080143200 СберКарта SberVisaGold ⦁⦁6150 Пополнение с карты: +145.0₽ Статус: Пополнение прошло успешно Баланс: 3304.9902₽ Комиссия составила: 0.0₽ Код авторизации: 045941
#28 2024-09-23T10:34:39.080143200 СберКарта SberVisaGold ⦁⦁8248 Перевод на карту СберКарта SberVisaGold ⦁⦁6150: -145.0₽ Статус: Перевод прошёл успешно Баланс: 105.0₽ Комиссия составила: 0.0₽ Код авторизации: 045941
#29 2024-09-23T10:34:39.080143200 СберСчёт ⦁⦁0843 Перевод на карту СберКарта SberMastercardGold ⦁⦁5986: -111.0₽ Статус: Недостаточно средств Баланс: 87.0₽ Комиссия составила: 0.0₽
#30 2024-09-23T10:34:39.080143200 СберСчёт ⦁⦁0843 Перевод на карту СберКарта SberMastercardGold ⦁⦁5986: -33.0₽ Статус: Перевод прошёл успешно Баланс: 117.0₽ Комиссия составила: 0.0₽
#31 2024-09-23T10:34:39.080143200 СберСчёт ⦁⦁0843 Перевод на карту СберКарта SberVisaGold ⦁⦁6150: -15.0₽ Статус: Перевод прошёл успешно Баланс: 150.0₽ Комиссия составила: 0.0₽
#32 2024-09-23T10:34:39.080143200 СберСчёт ⦁⦁0843 Перевод на карту СберКарта SberVisaGold ⦁⦁6150: -75.0₽ Статус: Перевод прошёл успешно Баланс: 12.0₽ Комиссия составила: 0.0₽
#33 2024-09-23T10:34:39.080143200 СберСчёт ⦁⦁0843 Перевод на счет СберСчёт ⦁⦁2233: -30.0₽ Статус: Перевод прошёл успешно Баланс: 87.0₽ Комиссия составила: 0.0₽
#34 2024-09-23T10:34:39.080143200 СберСчёт ⦁⦁0843 Пополнение с карты: +350.0₽ Статус: Пополнение прошло успешно Баланс: 362.0₽ Комиссия составила: 0.0₽
#35 2024-09-23T10:34:39.080143200 СберСчёт ⦁⦁0843 Пополнение с карты: +390.0₽ Статус: Пополнение прошло успешно Баланс: 752.0₽ Комиссия составила: 0.0₽
#36 2024-09-23T10:34:39.080143200 СберСчёт ⦁⦁0843 Пополнение с карты: +70.0₽ Статус: Пополнение прошло успешно Баланс: 165.0₽ Комиссия составила: 0.0₽
#37 2024-09-23T10:34:39.080143200 СберСчёт ⦁⦁0843 Пополнение с карты: +95.0₽ Статус: Пополнение прошло успешно Баланс: 95.0₽ Комиссия составила: 0.0₽
#38 2024-09-23T10:34:39.080143200 СберСчёт ⦁⦁2233 Перевод на счет СберСчёт ⦁⦁0843: -50.0₽ Статус: Недостаточно средств Баланс: 30.0₽ Комиссия составила: 0.0₽
#39 2024-09-23T10:34:39.080143200 СберСчёт ⦁⦁2233 Перевод со счёта: +30.0₽ Статус: Пополнение прошло успешно Баланс: 30.0₽ Комиссия составила: 0.0₽

