Все операции по картам и счетам клиента Игорь Коннов в СберБанке
Переводы клиентам Сбер без комиссии за текущий месяц: 55.0₽ Доступный лимит: 49945.0₽ из 50000.0₽
СберБонусов: 20
Платежей и переводов за текущие сутки выполнено на сумму: 5571.5₽ Доступный лимит: 994428.5₽ из 1000000.0₽
#1 2024-08-05T16:02:58.539222100 СберКарта SberMastercardTravel ⦁⦁9491 Внесение наличных: +10000.0$ Статус: Внесение наличных прошло успешно Баланс: 10000.0$ Комиссия составила: 0.0$ Код авторизации: 083732
#2 2024-08-05T16:02:58.544755 СберКарта SberMastercardGold ⦁⦁1390 Внесение наличных: +2000.0₽ Статус: Внесение наличных прошло успешно Баланс: 2000.0₽ Комиссия составила: 0.0₽ Код авторизации: 902987
#3 2024-08-05T16:02:58.544755 СберКарта SberVisaGold ⦁⦁8261 Внесение наличных: +7600.5₽ Статус: Внесение наличных прошло успешно Баланс: 7600.5₽ Комиссия составила: 0.0₽ Код авторизации: 139820
#4 2024-08-05T16:02:58.553299200 СберКарта SberMastercardTravel ⦁⦁9491 Покупка Bike: -210.0$ Статус: Оплата прошла успешно Баланс: 9790.0$ Комиссия составила: 0.0$ Код авторизации: 700053
#5 2024-08-05T16:02:58.554297 СберКарта SberMastercardGold ⦁⦁1390 Покупка Attraction: -713.0₽ Статус: Оплата прошла успешно Баланс: 587.0₽ Комиссия составила: 0.0₽ Код авторизации: 455740
#6 2024-08-05T16:02:58.554297 СберКарта SberMastercardGold ⦁⦁1390 Покупка Пятерочка: -700.0₽ Статус: Оплата прошла успешно Баланс: 1300.0₽ Комиссия составила: 0.0₽ Код авторизации: 802012
#7 2024-08-05T16:02:58.554297 СберКарта SberVisaGold ⦁⦁8261 Покупка Excursion: -3854.0₽ Статус: Оплата прошла успешно Баланс: 3643.9902₽ Комиссия составила: 0.0₽ Код авторизации: 804229
#8 2024-08-05T16:02:58.554297 СберКарта SberVisaGold ⦁⦁8261 Покупка ЖКХ: -100.5₽ Статус: Оплата прошла успешно Баланс: 7497.99₽ Комиссия составила: 2.01₽ Код авторизации: 309525
#9 2024-08-05T16:02:58.561799600 СберКарта SberVisaGold ⦁⦁8261 Оплата бонусами Starbucks: -1 бонусов Статус: Оплата бонусами прошло успешно Доступно бонусов: 19
#10 2024-08-05T16:02:58.561799600 СберКарта SberVisaGold ⦁⦁8261 Покупка Starbucks: -149.0₽ Статус: Оплата прошла успешно Баланс: 3494.9902₽ Комиссия составила: 0.0₽ Код авторизации: 951324
#11 2024-08-05T16:02:58.576274700 СберКарта SberMastercardGold ⦁⦁1390 Перевод на карту СберКарта SberVisaGold ⦁⦁8261: -100.0₽ Статус: Перевод прошёл успешно Баланс: 487.0₽ Комиссия составила: 0.0₽ Код авторизации: 143156
#12 2024-08-05T16:02:58.576274700 СберКарта SberMastercardGold ⦁⦁1390 Перевод на счёт СберСчёт ⦁⦁5184: -390.0₽ Статус: Перевод прошёл успешно Баланс: 190.0₽ Комиссия составила: 0.0₽
#13 2024-08-05T16:02:58.576274700 СберКарта SberMastercardGold ⦁⦁1390 Перевод на счёт СберСчёт ⦁⦁5184: -70.0₽ Статус: Перевод прошёл успешно Баланс: 467.0₽ Комиссия составила: 0.0₽
#14 2024-08-05T16:02:58.576274700 СберКарта SberMastercardGold ⦁⦁1390 Перевод со счёта: +33.0₽ Статус: Пополнение прошло успешно Баланс: 500.0₽ Комиссия составила: 0.0₽
#15 2024-08-05T16:02:58.576274700 СберКарта SberMastercardGold ⦁⦁1390 Пополнение с карты: +50.0₽ Статус: Пополнение прошло успешно Баланс: 537.0₽ Комиссия составила: 0.0₽ Код авторизации: 072324
#16 2024-08-05T16:02:58.576274700 СберКарта SberMastercardGold ⦁⦁1390 Пополнение с карты: +80.0₽ Статус: Пополнение прошло успешно Баланс: 580.0₽ Комиссия составила: 0.0₽ Код авторизации: 475703
#17 2024-08-05T16:02:58.576274700 СберКарта SberVisaGold ⦁⦁8261 Перевод на карту СберКарта SberMastercardGold ⦁⦁1390: -50.0₽ Статус: Перевод прошёл успешно Баланс: 3239.9902₽ Комиссия составила: 0.0₽ Код авторизации: 072324
#18 2024-08-05T16:02:58.576274700 СберКарта SberVisaGold ⦁⦁8261 Перевод на карту СберКарта SberMastercardGold ⦁⦁1390: -80.0₽ Статус: Перевод прошёл успешно Баланс: 3224.9902₽ Комиссия составила: 0.0₽ Код авторизации: 475703
#19 2024-08-05T16:02:58.576274700 СберКарта SberVisaGold ⦁⦁8261 Перевод на карту СберКарта SberVisaGold ⦁⦁6479: -55.0₽ Статус: Перевод прошёл успешно Баланс: 3189.9902₽ Комиссия составила: 0.0₽ Код авторизации: 546534
#20 2024-08-05T16:02:58.576274700 СберКарта SberVisaGold ⦁⦁8261 Перевод на карту СберКарта SberVisaGold ⦁⦁8649: -250.0₽ Статус: Перевод прошёл успешно Баланс: 3244.9902₽ Комиссия составила: 0.0₽ Код авторизации: 537267
#21 2024-08-05T16:02:58.576274700 СберКарта SberVisaGold ⦁⦁8261 Перевод на счёт СберСчёт ⦁⦁5184: -350.0₽ Статус: Перевод прошёл успешно Баланс: 2949.9902₽ Комиссия составила: 0.0₽
#22 2024-08-05T16:02:58.576274700 СберКарта SberVisaGold ⦁⦁8261 Перевод на счёт СберСчёт ⦁⦁5184: -95.0₽ Статус: Перевод прошёл успешно Баланс: 3144.9902₽ Комиссия составила: 0.0₽
#23 2024-08-05T16:02:58.576274700 СберКарта SberVisaGold ⦁⦁8261 Перевод со счёта: +15.0₽ Статус: Пополнение прошло успешно Баланс: 3159.9902₽ Комиссия составила: 0.0₽
#24 2024-08-05T16:02:58.576274700 СберКарта SberVisaGold ⦁⦁8261 Перевод со счёта: +75.0₽ Статус: Пополнение прошло успешно Баланс: 3299.9902₽ Комиссия составила: 0.0₽
#25 2024-08-05T16:02:58.576274700 СберКарта SberVisaGold ⦁⦁8261 Пополнение с карты: +100.0₽ Статус: Пополнение прошло успешно Баланс: 3289.9902₽ Комиссия составила: 0.0₽ Код авторизации: 143156
#26 2024-08-05T16:02:58.576274700 СберКарта SberVisaGold ⦁⦁8261 Пополнение с карты: +145.0₽ Статус: Пополнение прошло успешно Баланс: 3304.9902₽ Комиссия составила: 0.0₽ Код авторизации: 667961
#27 2024-08-05T16:02:58.576274700 СберКарта SberVisaGold ⦁⦁8649 Перевод на карту СберКарта SberVisaGold ⦁⦁8261: -145.0₽ Статус: Перевод прошёл успешно Баланс: 105.0₽ Комиссия составила: 0.0₽ Код авторизации: 667961
#28 2024-08-05T16:02:58.576274700 СберКарта SberVisaGold ⦁⦁8649 Пополнение с карты: +250.0₽ Статус: Пополнение прошло успешно Баланс: 250.0₽ Комиссия составила: 0.0₽ Код авторизации: 537267
#29 2024-08-05T16:02:58.576274700 СберСчёт ⦁⦁1122 Перевод на счет СберСчёт ⦁⦁5184: -50.0₽ Статус: Недостаточно средств Баланс: 30.0₽ Комиссия составила: 0.0₽
#30 2024-08-05T16:02:58.576274700 СберСчёт ⦁⦁1122 Перевод со счёта: +30.0₽ Статус: Пополнение прошло успешно Баланс: 30.0₽ Комиссия составила: 0.0₽
#31 2024-08-05T16:02:58.576274700 СберСчёт ⦁⦁5184 Перевод на карту СберКарта SberMastercardGold ⦁⦁1390: -111.0₽ Статус: Недостаточно средств Баланс: 87.0₽ Комиссия составила: 0.0₽
#32 2024-08-05T16:02:58.576274700 СберСчёт ⦁⦁5184 Перевод на карту СберКарта SberMastercardGold ⦁⦁1390: -33.0₽ Статус: Перевод прошёл успешно Баланс: 117.0₽ Комиссия составила: 0.0₽
#33 2024-08-05T16:02:58.576274700 СберСчёт ⦁⦁5184 Перевод на карту СберКарта SberVisaGold ⦁⦁8261: -15.0₽ Статус: Перевод прошёл успешно Баланс: 150.0₽ Комиссия составила: 0.0₽
#34 2024-08-05T16:02:58.576274700 СберСчёт ⦁⦁5184 Перевод на карту СберКарта SberVisaGold ⦁⦁8261: -75.0₽ Статус: Перевод прошёл успешно Баланс: 12.0₽ Комиссия составила: 0.0₽
#35 2024-08-05T16:02:58.576274700 СберСчёт ⦁⦁5184 Перевод на счет СберСчёт ⦁⦁1122: -30.0₽ Статус: Перевод прошёл успешно Баланс: 87.0₽ Комиссия составила: 0.0₽
#36 2024-08-05T16:02:58.576274700 СберСчёт ⦁⦁5184 Пополнение с карты: +350.0₽ Статус: Пополнение прошло успешно Баланс: 362.0₽ Комиссия составила: 0.0₽
#37 2024-08-05T16:02:58.576274700 СберСчёт ⦁⦁5184 Пополнение с карты: +390.0₽ Статус: Пополнение прошло успешно Баланс: 752.0₽ Комиссия составила: 0.0₽
#38 2024-08-05T16:02:58.576274700 СберСчёт ⦁⦁5184 Пополнение с карты: +70.0₽ Статус: Пополнение прошло успешно Баланс: 165.0₽ Комиссия составила: 0.0₽
#39 2024-08-05T16:02:58.576274700 СберСчёт ⦁⦁5184 Пополнение с карты: +95.0₽ Статус: Пополнение прошло успешно Баланс: 95.0₽ Комиссия составила: 0.0₽


Все операции по картам и счетам клиента Игорь Коннов в СберБанке
Переводы клиентам Сбер без комиссии за текущий месяц: 55.0₽ Доступный лимит: 49945.0₽ из 50000.0₽
СберБонусов: 20
Платежей и переводов за текущие сутки выполнено на сумму: 5571.5₽ Доступный лимит: 994428.5₽ из 1000000.0₽
#1 2024-08-05T16:03:00.975106700 СберКарта SberMastercardTravel ⦁⦁1280 Внесение наличных: +10000.0$ Статус: Внесение наличных прошло успешно Баланс: 10000.0$ Комиссия составила: 0.0$ Код авторизации: 710402
#2 2024-08-05T16:03:00.979095900 СберКарта SberMastercardGold ⦁⦁9178 Внесение наличных: +2000.0₽ Статус: Внесение наличных прошло успешно Баланс: 2000.0₽ Комиссия составила: 0.0₽ Код авторизации: 443751
#3 2024-08-05T16:03:00.979095900 СберКарта SberVisaGold ⦁⦁2863 Внесение наличных: +7600.5₽ Статус: Внесение наличных прошло успешно Баланс: 7600.5₽ Комиссия составила: 0.0₽ Код авторизации: 531092
#4 2024-08-05T16:03:00.980602800 СберКарта SberMastercardGold ⦁⦁9178 Покупка Attraction: -713.0₽ Статус: Оплата прошла успешно Баланс: 587.0₽ Комиссия составила: 0.0₽ Код авторизации: 583275
#5 2024-08-05T16:03:00.980602800 СберКарта SberMastercardGold ⦁⦁9178 Покупка Пятерочка: -700.0₽ Статус: Оплата прошла успешно Баланс: 1300.0₽ Комиссия составила: 0.0₽ Код авторизации: 083047
#6 2024-08-05T16:03:00.980602800 СберКарта SberMastercardTravel ⦁⦁1280 Покупка Bike: -210.0$ Статус: Оплата прошла успешно Баланс: 9790.0$ Комиссия составила: 0.0$ Код авторизации: 507429
#7 2024-08-05T16:03:00.980602800 СберКарта SberVisaGold ⦁⦁2863 Покупка Excursion: -3854.0₽ Статус: Оплата прошла успешно Баланс: 3643.9902₽ Комиссия составила: 0.0₽ Код авторизации: 302919
#8 2024-08-05T16:03:00.980602800 СберКарта SberVisaGold ⦁⦁2863 Покупка ЖКХ: -100.5₽ Статус: Оплата прошла успешно Баланс: 7497.99₽ Комиссия составила: 2.01₽ Код авторизации: 463390
#9 2024-08-05T16:03:00.981615600 СберКарта SberVisaGold ⦁⦁2863 Оплата бонусами Starbucks: -1 бонусов Статус: Оплата бонусами прошло успешно Доступно бонусов: 19
#10 2024-08-05T16:03:00.981615600 СберКарта SberVisaGold ⦁⦁2863 Перевод на карту СберКарта SberVisaGold ⦁⦁7616: -250.0₽ Статус: Перевод прошёл успешно Баланс: 3244.9902₽ Комиссия составила: 0.0₽ Код авторизации: 017735
#11 2024-08-05T16:03:00.981615600 СберКарта SberVisaGold ⦁⦁2863 Покупка Starbucks: -149.0₽ Статус: Оплата прошла успешно Баланс: 3494.9902₽ Комиссия составила: 0.0₽ Код авторизации: 331304
#12 2024-08-05T16:03:00.982612700 СберКарта SberMastercardGold ⦁⦁9178 Перевод на карту СберКарта SberVisaGold ⦁⦁2863: -100.0₽ Статус: Перевод прошёл успешно Баланс: 487.0₽ Комиссия составила: 0.0₽ Код авторизации: 407903
#13 2024-08-05T16:03:00.982612700 СберКарта SberMastercardGold ⦁⦁9178 Перевод на счёт СберСчёт ⦁⦁1403: -390.0₽ Статус: Перевод прошёл успешно Баланс: 190.0₽ Комиссия составила: 0.0₽
#14 2024-08-05T16:03:00.982612700 СберКарта SberMastercardGold ⦁⦁9178 Перевод на счёт СберСчёт ⦁⦁1403: -70.0₽ Статус: Перевод прошёл успешно Баланс: 467.0₽ Комиссия составила: 0.0₽
#15 2024-08-05T16:03:00.982612700 СберКарта SberMastercardGold ⦁⦁9178 Перевод со счёта: +33.0₽ Статус: Пополнение прошло успешно Баланс: 500.0₽ Комиссия составила: 0.0₽
#16 2024-08-05T16:03:00.982612700 СберКарта SberMastercardGold ⦁⦁9178 Пополнение с карты: +50.0₽ Статус: Пополнение прошло успешно Баланс: 537.0₽ Комиссия составила: 0.0₽ Код авторизации: 208728
#17 2024-08-05T16:03:00.982612700 СберКарта SberMastercardGold ⦁⦁9178 Пополнение с карты: +80.0₽ Статус: Пополнение прошло успешно Баланс: 580.0₽ Комиссия составила: 0.0₽ Код авторизации: 908129
#18 2024-08-05T16:03:00.982612700 СберКарта SberVisaGold ⦁⦁2863 Перевод на карту СберКарта SberMastercardGold ⦁⦁9178: -50.0₽ Статус: Перевод прошёл успешно Баланс: 3239.9902₽ Комиссия составила: 0.0₽ Код авторизации: 208728
#19 2024-08-05T16:03:00.982612700 СберКарта SberVisaGold ⦁⦁2863 Перевод на карту СберКарта SberMastercardGold ⦁⦁9178: -80.0₽ Статус: Перевод прошёл успешно Баланс: 3224.9902₽ Комиссия составила: 0.0₽ Код авторизации: 908129
#20 2024-08-05T16:03:00.982612700 СберКарта SberVisaGold ⦁⦁2863 Перевод на карту СберКарта SberVisaGold ⦁⦁9921: -55.0₽ Статус: Перевод прошёл успешно Баланс: 3189.9902₽ Комиссия составила: 0.0₽ Код авторизации: 265900
#21 2024-08-05T16:03:00.982612700 СберКарта SberVisaGold ⦁⦁2863 Перевод на счёт СберСчёт ⦁⦁1403: -350.0₽ Статус: Перевод прошёл успешно Баланс: 2949.9902₽ Комиссия составила: 0.0₽
#22 2024-08-05T16:03:00.982612700 СберКарта SberVisaGold ⦁⦁2863 Перевод на счёт СберСчёт ⦁⦁1403: -95.0₽ Статус: Перевод прошёл успешно Баланс: 3144.9902₽ Комиссия составила: 0.0₽
#23 2024-08-05T16:03:00.982612700 СберКарта SberVisaGold ⦁⦁2863 Перевод со счёта: +15.0₽ Статус: Пополнение прошло успешно Баланс: 3159.9902₽ Комиссия составила: 0.0₽
#24 2024-08-05T16:03:00.982612700 СберКарта SberVisaGold ⦁⦁2863 Перевод со счёта: +75.0₽ Статус: Пополнение прошло успешно Баланс: 3299.9902₽ Комиссия составила: 0.0₽
#25 2024-08-05T16:03:00.982612700 СберКарта SberVisaGold ⦁⦁2863 Пополнение с карты: +100.0₽ Статус: Пополнение прошло успешно Баланс: 3289.9902₽ Комиссия составила: 0.0₽ Код авторизации: 407903
#26 2024-08-05T16:03:00.982612700 СберКарта SberVisaGold ⦁⦁2863 Пополнение с карты: +145.0₽ Статус: Пополнение прошло успешно Баланс: 3304.9902₽ Комиссия составила: 0.0₽ Код авторизации: 685972
#27 2024-08-05T16:03:00.982612700 СберКарта SberVisaGold ⦁⦁7616 Перевод на карту СберКарта SberVisaGold ⦁⦁2863: -145.0₽ Статус: Перевод прошёл успешно Баланс: 105.0₽ Комиссия составила: 0.0₽ Код авторизации: 685972
#28 2024-08-05T16:03:00.982612700 СберКарта SberVisaGold ⦁⦁7616 Пополнение с карты: +250.0₽ Статус: Пополнение прошло успешно Баланс: 250.0₽ Комиссия составила: 0.0₽ Код авторизации: 017735
#29 2024-08-05T16:03:00.982612700 СберСчёт ⦁⦁1403 Перевод на карту СберКарта SberMastercardGold ⦁⦁9178: -111.0₽ Статус: Недостаточно средств Баланс: 87.0₽ Комиссия составила: 0.0₽
#30 2024-08-05T16:03:00.982612700 СберСчёт ⦁⦁1403 Перевод на карту СберКарта SberMastercardGold ⦁⦁9178: -33.0₽ Статус: Перевод прошёл успешно Баланс: 117.0₽ Комиссия составила: 0.0₽
#31 2024-08-05T16:03:00.982612700 СберСчёт ⦁⦁1403 Перевод на карту СберКарта SberVisaGold ⦁⦁2863: -15.0₽ Статус: Перевод прошёл успешно Баланс: 150.0₽ Комиссия составила: 0.0₽
#32 2024-08-05T16:03:00.982612700 СберСчёт ⦁⦁1403 Перевод на карту СберКарта SberVisaGold ⦁⦁2863: -75.0₽ Статус: Перевод прошёл успешно Баланс: 12.0₽ Комиссия составила: 0.0₽
#33 2024-08-05T16:03:00.982612700 СберСчёт ⦁⦁1403 Перевод на счет СберСчёт ⦁⦁2936: -30.0₽ Статус: Перевод прошёл успешно Баланс: 87.0₽ Комиссия составила: 0.0₽
#34 2024-08-05T16:03:00.982612700 СберСчёт ⦁⦁1403 Пополнение с карты: +350.0₽ Статус: Пополнение прошло успешно Баланс: 362.0₽ Комиссия составила: 0.0₽
#35 2024-08-05T16:03:00.982612700 СберСчёт ⦁⦁1403 Пополнение с карты: +390.0₽ Статус: Пополнение прошло успешно Баланс: 752.0₽ Комиссия составила: 0.0₽
#36 2024-08-05T16:03:00.982612700 СберСчёт ⦁⦁1403 Пополнение с карты: +70.0₽ Статус: Пополнение прошло успешно Баланс: 165.0₽ Комиссия составила: 0.0₽
#37 2024-08-05T16:03:00.982612700 СберСчёт ⦁⦁1403 Пополнение с карты: +95.0₽ Статус: Пополнение прошло успешно Баланс: 95.0₽ Комиссия составила: 0.0₽
#38 2024-08-05T16:03:00.982612700 СберСчёт ⦁⦁2936 Перевод на счет СберСчёт ⦁⦁1403: -50.0₽ Статус: Недостаточно средств Баланс: 30.0₽ Комиссия составила: 0.0₽
#39 2024-08-05T16:03:00.982612700 СберСчёт ⦁⦁2936 Перевод со счёта: +30.0₽ Статус: Пополнение прошло успешно Баланс: 30.0₽ Комиссия составила: 0.0₽


