Все операции по картам и счетам клиента Герман Греф в СберБанке
Переводы клиентам Сбер без комиссии за текущий месяц: 0.0₽ Доступный лимит: 50000.0₽ из 50000.0₽
СберБонусов: 0
Платежей и переводов за текущие сутки выполнено на сумму: 0.0₽ Доступный лимит: 1000000.0₽ из 1000000.0₽
#1 2024-08-05T16:02:58.576274700 СберКарта SberVisaGold ⦁⦁6479 Пополнение с карты Игорь К: +55.0₽ Статус: Пополнение прошло успешно Баланс: 55.0₽ Комиссия составила: 0.0₽ Код авторизации: 546534


Все операции по картам и счетам клиента Герман Греф в СберБанке
Переводы клиентам Сбер без комиссии за текущий месяц: 0.0₽ Доступный лимит: 50000.0₽ из 50000.0₽
СберБонусов: 0
Платежей и переводов за текущие сутки выполнено на сумму: 0.0₽ Доступный лимит: 1000000.0₽ из 1000000.0₽
#1 2024-08-05T16:03:00.982612700 СберКарта SberVisaGold ⦁⦁9921 Пополнение с карты Игорь К: +55.0₽ Статус: Пополнение прошло успешно Баланс: 55.0₽ Комиссия составила: 0.0₽ Код авторизации: 265900


