
Все операции по картам и счетам клиента Игорь Коннов в Тинькофф Банке
Накопленный кэшбэк: 1.0
Накопленные мили: 55
Платежей и переводов за текущие сутки выполнено на сумму: 4065.0₽ Доступный лимит: 995935.0₽ из 1000000.0₽
#1 2024-08-10T12:07:01.416884300 ТинькоффКарта TinkoffAirlinesMir ⦁⦁5796 Внесение наличных: +5000.0₽ Статус: Внесение наличных прошло успешно Баланс: 5000.0₽ Комиссия составила: 0.0₽ Код авторизации: 653638
#2 2024-08-10T12:07:01.416884300 ТинькоффКарта TinkoffBlackMir ⦁⦁9027 Внесение наличных: +1000.0₽ Статус: Внесение наличных прошло успешно Баланс: 1000.0₽ Комиссия составила: 0.0₽ Код авторизации: 397854
#3 2024-08-10T12:07:01.433473400 ТинькоффКарта TinkoffAirlinesMir ⦁⦁5796 Покупка Подписка Netflix: -1000.0₽ Статус: Оплата прошла успешно Баланс: 4000.0₽ Комиссия составила: 0.0₽ Код авторизации: 040157
#4 2024-08-10T12:07:01.433473400 ТинькоффКарта TinkoffBlackMir ⦁⦁9027 Покупка Магнит: -75.0₽ Статус: Оплата прошла успешно Баланс: 925.0₽ Комиссия составила: 0.0₽ Код авторизации: 873020
#5 2024-08-10T12:07:01.441062300 ТинькоффКарта TinkoffAirlinesMir ⦁⦁5796 Покупка Авиабилеты: -2990.0₽ Статус: Оплата прошла успешно Баланс: 1010.0₽ Комиссия составила: 0.0₽ Код авторизации: 681228
#6 2024-08-10T12:07:01.441062300 ТинькоффКарта TinkoffAirlinesMir ⦁⦁5796 оплата милями Авиабилеты: -10 миль Статус: Оплата милями прошла успешно Доступно миль: 16

Все операции по картам и счетам клиента Игорь Коннов в Тинькофф Банке
Накопленный кэшбэк: 1.0
Накопленные мили: 55
Платежей и переводов за текущие сутки выполнено на сумму: 4065.0₽ Доступный лимит: 995935.0₽ из 1000000.0₽
#1 2024-08-10T12:07:07.662962900 ТинькоффКарта TinkoffAirlinesMir ⦁⦁5280 Внесение наличных: +5000.0₽ Статус: Внесение наличных прошло успешно Баланс: 5000.0₽ Комиссия составила: 0.0₽ Код авторизации: 783608
#2 2024-08-10T12:07:07.662962900 ТинькоффКарта TinkoffBlackMir ⦁⦁2794 Внесение наличных: +1000.0₽ Статус: Внесение наличных прошло успешно Баланс: 1000.0₽ Комиссия составила: 0.0₽ Код авторизации: 337416
#3 2024-08-10T12:07:07.663959400 ТинькоффКарта TinkoffBlackMir ⦁⦁2794 Покупка Магнит: -75.0₽ Статус: Оплата прошла успешно Баланс: 925.0₽ Комиссия составила: 0.0₽ Код авторизации: 209567
#4 2024-08-10T12:07:07.664956800 ТинькоффКарта TinkoffAirlinesMir ⦁⦁5280 Покупка Авиабилеты: -2990.0₽ Статус: Оплата прошла успешно Баланс: 1010.0₽ Комиссия составила: 0.0₽ Код авторизации: 551854
#5 2024-08-10T12:07:07.664956800 ТинькоффКарта TinkoffAirlinesMir ⦁⦁5280 Покупка Подписка Netflix: -1000.0₽ Статус: Оплата прошла успешно Баланс: 4000.0₽ Комиссия составила: 0.0₽ Код авторизации: 168705
#6 2024-08-10T12:07:07.664956800 ТинькоффКарта TinkoffAirlinesMir ⦁⦁5280 оплата милями Авиабилеты: -10 миль Статус: Оплата милями прошла успешно Доступно миль: 16

