Все операции по картам и счетам клиента Игорь Коннов в Тинькофф Банке
Накопленный кэшбэк: 1.0
Накопленные мили: 55
Платежей и переводов за текущие сутки выполнено на сумму: 4065.0₽ Доступный лимит: 995935.0₽ из 1000000.0₽
#1 2024-08-05T16:02:58.544755 ТинькоффКарта TinkoffAirlinesMir ⦁⦁5732 Внесение наличных: +5000.0₽ Статус: Внесение наличных прошло успешно Баланс: 5000.0₽ Комиссия составила: 0.0₽ Код авторизации: 260064
#2 2024-08-05T16:02:58.544755 ТинькоффКарта TinkoffBlackMir ⦁⦁8426 Внесение наличных: +1000.0₽ Статус: Внесение наличных прошло успешно Баланс: 1000.0₽ Комиссия составила: 0.0₽ Код авторизации: 772174
#3 2024-08-05T16:02:58.561799600 ТинькоффКарта TinkoffAirlinesMir ⦁⦁5732 Покупка Подписка Netflix: -1000.0₽ Статус: Оплата прошла успешно Баланс: 4000.0₽ Комиссия составила: 0.0₽ Код авторизации: 137560
#4 2024-08-05T16:02:58.561799600 ТинькоффКарта TinkoffBlackMir ⦁⦁8426 Покупка Магнит: -75.0₽ Статус: Оплата прошла успешно Баланс: 925.0₽ Комиссия составила: 0.0₽ Код авторизации: 775518
#5 2024-08-05T16:02:58.567785500 ТинькоффКарта TinkoffAirlinesMir ⦁⦁5732 Покупка Авиабилеты: -2990.0₽ Статус: Оплата прошла успешно Баланс: 1010.0₽ Комиссия составила: 0.0₽ Код авторизации: 496420
#6 2024-08-05T16:02:58.567785500 ТинькоффКарта TinkoffAirlinesMir ⦁⦁5732 оплата милями Авиабилеты: -10 миль Статус: Оплата милями прошла успешно Доступно миль: 16


Все операции по картам и счетам клиента Игорь Коннов в Тинькофф Банке
Накопленный кэшбэк: 1.0
Накопленные мили: 55
Платежей и переводов за текущие сутки выполнено на сумму: 4065.0₽ Доступный лимит: 995935.0₽ из 1000000.0₽
#1 2024-08-05T16:03:00.979095900 ТинькоффКарта TinkoffAirlinesMir ⦁⦁2816 Внесение наличных: +5000.0₽ Статус: Внесение наличных прошло успешно Баланс: 5000.0₽ Комиссия составила: 0.0₽ Код авторизации: 093980
#2 2024-08-05T16:03:00.979095900 ТинькоффКарта TinkoffBlackMir ⦁⦁1756 Внесение наличных: +1000.0₽ Статус: Внесение наличных прошло успешно Баланс: 1000.0₽ Комиссия составила: 0.0₽ Код авторизации: 999781
#3 2024-08-05T16:03:00.981615600 ТинькоффКарта TinkoffAirlinesMir ⦁⦁2816 Покупка Авиабилеты: -2990.0₽ Статус: Оплата прошла успешно Баланс: 1010.0₽ Комиссия составила: 0.0₽ Код авторизации: 452909
#4 2024-08-05T16:03:00.981615600 ТинькоффКарта TinkoffAirlinesMir ⦁⦁2816 Покупка Подписка Netflix: -1000.0₽ Статус: Оплата прошла успешно Баланс: 4000.0₽ Комиссия составила: 0.0₽ Код авторизации: 460118
#5 2024-08-05T16:03:00.981615600 ТинькоффКарта TinkoffAirlinesMir ⦁⦁2816 оплата милями Авиабилеты: -10 миль Статус: Оплата милями прошла успешно Доступно миль: 16
#6 2024-08-05T16:03:00.981615600 ТинькоффКарта TinkoffBlackMir ⦁⦁1756 Покупка Магнит: -75.0₽ Статус: Оплата прошла успешно Баланс: 925.0₽ Комиссия составила: 0.0₽ Код авторизации: 480736


