
Все операции по картам и счетам клиента Игорь Коннов в Тинькофф Банке
Накопленный кэшбэк: 1.0
Накопленные мили: 55
Платежей и переводов за текущие сутки выполнено на сумму: 4065.0₽ Доступный лимит: 995935.0₽ из 1000000.0₽
#1 2024-09-23T10:34:39.069749100 ТинькоффКарта TinkoffAirlinesMir ⦁⦁5505 Внесение наличных: +5000.0₽ Статус: Внесение наличных прошло успешно Баланс: 5000.0₽ Комиссия составила: 0.0₽ Код авторизации: 154638
#2 2024-09-23T10:34:39.069749100 ТинькоффКарта TinkoffBlackMir ⦁⦁3099 Внесение наличных: +1000.0₽ Статус: Внесение наличных прошло успешно Баланс: 1000.0₽ Комиссия составила: 0.0₽ Код авторизации: 606320
#3 2024-09-23T10:34:39.071743700 ТинькоффКарта TinkoffAirlinesMir ⦁⦁5505 Покупка Подписка Netflix: -1000.0₽ Статус: Оплата прошла успешно Баланс: 4000.0₽ Комиссия составила: 0.0₽ Код авторизации: 843713
#4 2024-09-23T10:34:39.071743700 ТинькоффКарта TinkoffBlackMir ⦁⦁3099 Покупка Магнит: -75.0₽ Статус: Оплата прошла успешно Баланс: 925.0₽ Комиссия составила: 0.0₽ Код авторизации: 428739
#5 2024-09-23T10:34:39.072739300 ТинькоффКарта TinkoffAirlinesMir ⦁⦁5505 Покупка Авиабилеты: -2990.0₽ Статус: Оплата прошла успешно Баланс: 1010.0₽ Комиссия составила: 0.0₽ Код авторизации: 068317
#6 2024-09-23T10:34:39.072739300 ТинькоффКарта TinkoffAirlinesMir ⦁⦁5505 оплата милями Авиабилеты: -10 миль Статус: Оплата милями прошла успешно Доступно миль: 16

